#eureka地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
#健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（单位秒，默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（单位秒，默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=10

#eureka服务列表显示ip+端口
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=http://${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname= ${spring.cloud.client.ip-address}